VITE_SUPABASE_PROJECT_ID="tpwgkjqifdbwecyuimuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwd2dranFpZmRid2VjeXVpbXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTIxMjMsImV4cCI6MjA3MTk2ODEyM30.ILhO4vYFy_DOKYEmvOEUCi81pq0C21TeIi_LX4CYDO0"
VITE_SUPABASE_URL="https://tpwgkjqifdbwecyuimuu.supabase.co"
